<!--
#===============================================================================
#
#  Copyright 2013, Peter Johnson
# 
#  Licensed under the Apache License, Version 2.0 (the "License"); you may not
#  use this file except in compliance with the License. You may obtain a copy
#  of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
#  
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.
# 
#===============================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <parent>
    <groupId>org.cafed00d</groupId>
    <artifactId>gcode.parent.pom</artifactId>
    <version>1</version>
    <relativePath>../cafed00d.pom</relativePath>
  </parent>

  <!-- Coordinates -->
  <groupId>org.cafed00d.subtitle</groupId>
  <artifactId>auto-correct</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>

  <!-- Artifact information -->
  <name>Movie Subtitle Auto-Corrector</name>
  <description>
    Corrects common spelling mistakes made by SubRip when it converts .sub files
    into .srt files.
  </description>
  <url>http://code.google.com/p/${gcode.project.name}/</url>
  <inceptionYear>2013</inceptionYear>

  <scm>
    <url>${svn.url.base}</url>
    <connection>scm:svn:${svn.url.base}</connection>
    <developerConnection>scm:svn:${svn.url.base}</developerConnection>
  </scm>

  <properties>
    <gcode.project.name>subtitle-autocorrect</gcode.project.name>
    <svn.url.base>https://${gcode.project.name}.googlecode.com/svn/trunk/</svn.url.base>
  </properties>

  <build>
    <defaultGoal>package</defaultGoal>
    <resources>
      <!-- Filter the scripts so that they include the correct artifactId and version -->
      <resource>
        <directory>src/main/scripts</directory>
        <filtering>true</filtering>
        <targetPath>${project.build.directory}/scripts</targetPath>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <plugins>
      <!-- Adjust the delimiter so that Maven will filter BAT files -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <delimiters>
            <delimiter>${*}</delimiter>
          </delimiters>
        </configuration>
      </plugin>

      <!-- Generate a distributable ZIP file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.2</version>
        <executions>
          <execution>
            <id>distributable</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <attach>true</attach>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/assembly/descriptor.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
  </dependencies>
</project>
