# subtitle-autocorrect

./: ProjectHome.md
auto-correct/: pom.xml
auto-correct/src/main/java/org/cafed00d/subtitle/: Dictionary.java  Reporter.java  WordProcessor.java
auto-correct/src/test/java/org/cafed00d/subtitle/: WordProcesorTest.java
cafed00d.pom/: pom.xml
trunk/auto-correct/: .project  pom.xml
trunk/auto-correct/src/assembly/: descriptor.xml
trunk/auto-correct/src/main/java/org/cafed00d/subtitle/: AutoCorrect.java  FileProcessor.java  WordProcessor.java
trunk/auto-correct/src/main/resources/: autocorrect.properties  log4j.xml
trunk/auto-correct/src/main/scripts/: autocorrect.bat
trunk/auto-correct/src/test/java/org/cafed00d/subtitle/: WordProcesorTest.java
trunk/auto-correct/src/test/resources/: log4j.xml
trunk/cafed00d.pom/: .project
