<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <!-- Artifact coordinate -->
  <groupId>org.cafed00d</groupId>
  <artifactId>gcode.parent.pom</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <!-- Artifact information -->
  <name>Parent POM</name>
  <description>
    Parent POM containing common settings for all projects hosted in Google Code
  </description>

  <!-- The following items are common to all child projects -->
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>cafed00d</id>
      <name>Peter Johnson</name>
      <email>cafed00d at gmail dot com</email>
      <timezone>-8</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/${gcode.project.name}/issues/list</url>
  </issueManagement>

  <properties>
    <maven.build.timestamp.format>MM-dd-yyyy HH:mm:ss</maven.build.timestamp.format>

    <!-- This prevents some obnoxious warnings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Include the javadoc and source in the deployed artifacts -->
    <skip.javadoc>false</skip.javadoc>
    <skip.source>false</skip.source>
  </properties>

  <build>
    <plugins>
      <!-- Build Java 6 compatible classes -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!-- Place standard entries in manifest -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Set the build.year property -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>timestamp-property</id>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <configuration>
              <name>build.year</name>
              <pattern>yyyy</pattern>
              <units>year</units>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Generate the documentation site -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <generateSitemap>true</generateSitemap>
          <generateReports>true</generateReports>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <!-- Prevent m2e from complaining about setting the build.year -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <versionRange>[1.7,)</versionRange>
                    <goals>
                      <goal>timestamp-property</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <!-- Include the various project reports in the site -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <!-- Include the javadoc for the classes in the site -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <description>${project.description}</description>
          <show>private</show>
          <detectLinks>true</detectLinks>
          <footer>Copyright ${build.year} Peter Johnson</footer>
        </configuration>
      </plugin>
      <!-- Include the unit test reports in the site -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.12</version>
      </plugin>
    </plugins>
  </reporting>
</project>
